{
  "version": 2,
  "env": {
    "NODE_ENV": "production"
  },
  "builds": [
    {
      "src": "dist/server/server.cjs",
      "use": "@vercel/node"
    },
    {
      "src": "dist/client/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/dist/client/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/server/server.cjs"
    }
  ],
  "functions": {
    "dist/server/server.cjs": {
      "maxDuration": 30
    }
  }
}