{
  "version": 2,
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/client",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/dist/server/server.cjs"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "dist/server/server.cjs": {
      "runtime": "nodejs18.x"
    }
  }
}
